{
  "author": "Zach Toben <zach.toben@gmail.com>",
  "description": "An app for viewing plex in a pop up window",
  "name": "plex-viewer",
  "version": "0.4.4",
  "private": true,
  "dependencies": {
    "ajv": "6.10.2",
    "electron-debug": "3.0.1",
    "electron-is-dev": "1.1.0",
    "electron-platform": "1.2.0",
    "electron-store": "4.0.0",
    "electron-window-state": "5.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "react-start": "cross-env BROWSER=none react-scripts start",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && electron .\"",
    "build": "react-scripts build",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "concurrently": "4.1.1",
    "cross-env": "5.2.0",
    "electron": "5.0.7",
    "electron-builder": "21.1.0",
    "typescript": "3.3.3333",
    "wait-on": "3.3.0"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "build": {
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.ico"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
